<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activityFragment"
        android:title="Активность"
        android:icon="@drawable/ic_sports_logo"
        />

    <item
        android:id="@+id/profileFragment"
        android:title="Профиль"
        android:icon="@drawable/ic_person_logo"
        />
</menu>